<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/tv_recently_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_ltpro_bold"
        android:text="@string/txt_recently_played"

        android:textColor="@color/white"
        android:textSize="@dimen/_25sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_setting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_setting"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginTop="@dimen/_8dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/btn_alam"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:src="@drawable/ic_alam"
        app:layout_constraintBottom_toBottomOf="@+id/btn_setting"
        app:layout_constraintEnd_toStartOf="@+id/btn_setting"
        app:layout_constraintTop_toTopOf="@+id/btn_setting"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notify"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:src="@drawable/ic_notifi"
        app:layout_constraintBottom_toBottomOf="@+id/btn_alam"
        app:layout_constraintEnd_toStartOf="@+id/btn_alam"
        app:layout_constraintTop_toTopOf="@+id/btn_alam" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recently"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_recently_played"
        tools:listitem="@layout/view_holder_recently_played"

        />

    <TextView
        android:id="@+id/tv_song_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/avenir_next_ltpro_bold"
        android:text="@string/songs_for_you"
        android:textSize="@dimen/_12sp"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_recently" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_song_for_you"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_for_you"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/view_holder_song_for_you" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>