<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@color/cardview_dark_background"
        android:layout_marginBottom="@dimen/_4dp"
        />
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:textSize="@dimen/_12sp"
       android:fontFamily="@font/avenirnextltpro_demi"
       android:text="@string/text_default_item"
       android:textColor="#FFFFFF"
       android:layout_marginTop="@dimen/_4dp"

       />

       />

    
    
        
    
</LinearLayout>